# squawker-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/squawker/: EndlessScrollListener.java  HomeFragment.java  LinkifiedTextView.java  LoginActivity.java  MainActivity.java  SquawkerApplication.java  SquawkerClient.java  TimelineActivity.java  TimelineFragment.java  TimelineFragmentPagerAdapter.java  TweetsArrayAdapter.java  UserStorage.java
app/src/main/java/com/codepath/apps/squawker/Activities/: LoginActivity.java  MainActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/squawker/Fragments/: ComposeFragment.java  TimelineFragment.java
app/src/main/java/com/codepath/apps/squawker/models/: SampleModel.java  Tweet.java  User.java
app/src/main/res/drawable/: like_icon.xml  reply_icon.xml  retweet_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose_tweet.xml  item_tweet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  secret.xml  strings.xml  styles.xml
