apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Glide for remote image loading
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.1.1'
    // Glide-Transformations for image transformations
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.8'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // ButterKnife for field and method binding for Android views
    compile 'com.jakewharton:butterknife:7.0.1'
    // PagerSlidingTabStrip for paging indicator widget
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
